GuessThatSongClient/MainWindow.xaml

<Window x:Class="GuessThatSongClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label Content="type the playing song, if right it will continue...." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="321"/>
                    <TextBox x:Name="entryBox" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" KeyDown="textBox1_KeyPress"/>
                    <Button x:Name="button1" Content="Skip" HorizontalAlignment="Left" Margin="403,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label x:Name="submissionStatus" Content="Label" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="354"/>
                    <Label x:Name="songName" Content="Label" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="354"/>
                    <Label x:Name="scoreLabel" Content="Label" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="354"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
